worker_processes auto; #количество рабочих процессов
pid /run/nginx.pid; # задать файл где хранится номер (PID) главного процесса
include /etc/nginx/modules-enabled/*.conf; # включить другие файлы

events {
	worker_connections 10;										#максимальное количество единовременных соединений
}

http {

	##
	# Basic Settings
	##

	sendfile on; #системный вызов sendfile (прямое копирование из одного файлового дескриптора в другой)
	tcp_nopush on; #учитывается исключительно при указании sendfile, разрешает отправлять заголовки ответа в одном пакете и передавать файл полными пакетами
	keepalive_timeout 65; #продолжительность соединения keep-alive в состоянии "открыто"

	include /etc/nginx/mime.types; #подключили файл конфигурации
	default_type application/octet-stream; #тип MIME ответа по дефолту

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	upstream balance  { #сгруппированы несколько серверов. Группа серверов для обработки запросов одинаково результата
		least_conn; #Метод балансировки. ip_hash - отвечает один сервер(второй запасной).least_conn - распределение нагрузки(у кого меньше подключений)
		server 192.168.56.1:5001; #первый контейнер
		server 192.168.56.1:5002; #второй контейнер
	}

	server {
		listen 			6000; #слушаем порт
		server_name		localhost;

		location / { # проксировать все серверы
			proxy_pass  http://balance; # стандартно - обратного прокси
			#
		}
	}
}
